<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CaluclatorAssignment.app/Contents/MacOS/CaluclatorAssignment">
      <BCSymbolMapName>CaluclatorAssignment.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CaluclatorAssignment.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hasnainsaleem/Documents/sem-4/db-lab/assignment/CaluclatorAssignment/CaluclatorAssignment/obj/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>CaluclatorAssignment.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hasnainsaleem/Documents/sem-4/db-lab/assignment/CaluclatorAssignment/CaluclatorAssignment</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>